.cash{
    margin-top: 30px;
    margin-bottom: 60px;
    &__wrap{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        margin-top: 25px;
    }
    &__title{
        margin: 0px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }
    &__card{
        &-link{
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 16px;
            &-title{
                margin: 0px;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                color: var(--color-black);
            }
            &-icon{
                width: 18px;
                height: 18px;
                fill: var(--color-black);
                transition: fill 0.3s ease-in-out;
            }
            &:hover{
                & .cash__card-link-icon{
                    fill: var(--color-accent);
                }
            }
        }
        &-list{
            counter-reset: customcounter;
            list-style: none;
            padding-left: 22px;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        &-item{
            position: relative;
            display: flex;
            align-items: center;
            column-gap: 10px;
            padding-bottom: 13px;
            border-bottom: 1px solid #E8E8E8;
            &::before{
                counter-increment: customcounter;
                content: counter(customcounter) ".";
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: var(--color-secondary);
                position: absolute;
                top: 0px;
                left: -22px;
            }
            &-info{
                display: flex;
                flex-direction: column;
                row-gap: 5px;
                width: 100%;
                justify-content: space-between;
                &-head{
                    display: flex;
                    justify-content: space-between;
                    column-gap: 10px
                }
            }
            &-poster{
                width: 40px;
                height: 60px;
                object-fit: cover;
            }
            &-name{
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                color: var(--color-black);
                max-width: 210px;
                display: block;
                transition: color 0.3s ease-in-out;
                &:hover{
                    color: var(--color-accent)
                }
            }
            &-time{
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                color: var(--color-secondary);
            }
            &-total{
                color: var(--color-accent);
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
            }
        }
    }
}